SECRET_KEY=SECRET KEY HASH 50 chars min
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_HOST=localhost
DB_PORT=3306
DB_NAME=mysql_tablename
DB_USER=mysql_username
DB_PASSWORD=mysql_password
DB_SOCKET=database socket
EMAIL_HOST = email host
EMAIL_PORT = email port
EMAIL_HOST_USER = email user
EMAIL_HOST_PASSWORD = email password
EMAIL_USE_TLS = False
EMAIL_USE_SSL = True